@use '../variables'

.Hud
    background-color: variables.$black

    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    width: 100%
    height: 150px
    padding: 0.5rem
    @media screen and (max-width: 500px)
        height: 150px

    .UserInformation
        display: flex
        align-items: center
        justify-content: center
        color: #fff



        width: 400px
        height: 100%
        @media screen and (max-width: 500px)
            display: none


        .Picture
            height: 80px
            border-radius: 50%
            outline: 2px solid #fff
            @media screen and (max-width: 500px)
                display: none


    .ImportantDetails
        display: flex
        justify-content: space-evenly
        width: 100%
        margin-top: 10px
        @media screen and (max-width: 500px)
            flex-direction: column
            align-items: center
            margin: 0




        .Detail
            display: flex
            align-items: center
            width: 300px
            @media screen and (max-width: 500px)
                width: 100%
                margin: 0.1rem 0


            .DetailTitle
                display: flex
                justify-content: center
                height: 100%

                padding: 0.4rem 0
                align-items: center

                font-weight: bold

                min-width: 80px

                svg
                    color: variables.$yellow-400
                    font-size: 2rem



            .DetailMoney
                background-color: variables.$yellow-400
                color: variables.$black

                display: flex
                height: 100%
                flex: 1

                align-items: center
                text-indent: 5px
                font-size: 1.5rem
                border-radius: 0 15px 15px 0
                @media screen and (max-width: 500px)
                    border-radius: 5px
