@use '../variables'

.OptionBox
    display: flex
    align-items: center
    justify-content: center
    width: fit-content
    overflow: hidden

    border-radius: 10px
    box-shadow: 0 5px 10px 1px variables.$yellow-600
    background-color: variables.$black

    cursor: pointer
    width: 80px
    height: 80px
    border-radius: 50%

    svg
        font-size: 4rem
        text-align: center
        width: 100%
        color: variables.$yellow-400
