@use '../variables'
.Tables
    width: 200px
    height: calc( 100vh -  200px - 40.5px)
    overflow-y: scroll
    overflow-y: scroll
    display: block
    width: 100vw

    .TableLinesHead
        display: flex


    .TableLines
        display: flex
        flex: 1
        &:hover
            background-color: variables.$blue-100

        .Line
            width: 25%
            display: flex
            align-items: center
            justify-content: center
            &:first-child
                width: fit-content


    .ButtonSvg
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        font-size: 1.5rem
