@use "variables"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

body
  height: 100vh
  overflow-x: hidden
  overflow: hidden

.cursor
  cursor: pointer

.BadgeAdjust
  height: 62px
  width: 100%

.table>:not(caption)> * >*

