.Page
    display: flex
    justify-content: center
    align-items: center

    height: calc( 100vh - 50px  )
    width: 100%


    background-color: black

    .Formulary
        width: 500px

        display: flex
        flex-direction: column

        input
            height: 50px
            padding: 0.5rem
