@use '../variables'

.Page
    height: calc( 100vh - 50px  )
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(variables.$blue-600, variables.$blue-100)



    .Formulary

        display: flex
        flex-direction: column
        align-items: center
        border-radius: 20px
        overflow: hidden
        height: 400px
        width: 600px
        @media screen and (max-width: 700px)
            width: 100%

        h1
            color: variables.$blue-100
            text-shadow: 0 3px 1px variables.$blue-600
            font-size: 3rem
        input
            width: 95%
            padding: 0.5rem
            margin: 0.5rem 0


        .Logotype
            font-size: 8rem
            color: variables.$blue-100
            filter: drop-shadow(0 3px 1px variables.$blue-600)
.Background
    position: absolute
    z-index: 1
    width: 100%
    bottom: -50px

    filter: drop-shadow(0 0 10px white)
